# Notebook

./: build.gradle
app/: build.gradle  google-services.json  notekey.jks
app/src/androidTest/java/ru/konstantin/notebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/konstantin/notebook/: MainActivity.java
app/src/main/java/ru/konstantin/notebook/entity/: Note.java  Note.kt
app/src/main/java/ru/konstantin/notebook/repository/: Callback.java  Callback.kt  NoteFirestoreRepository.java  NoteFirestoreRepositoryImpl.java  NoteFirestoreRepositoryImpl.kt  NoteRepository.java  NoteRepository.kt  NoteRepositoryImpl.java
app/src/main/java/ru/konstantin/notebook/ui/: MainActivity.java  MainActivity.kt
app/src/main/java/ru/konstantin/notebook/ui/details/: EditNoteFragment.java  EditNoteFragment.kt  NoteDetailsActivity.java  NoteDetailsActivity.kt  NoteDetailsFragment.java  NoteDetailsFragment.kt
app/src/main/java/ru/konstantin/notebook/ui/list/: NoteListFragment.java  NoteListFragment.kt
app/src/main/res/drawable-v24/: ic_baseline_add_circle_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_about_app.xml  fragment_edit_note.xml  fragment_note_details.xml  fragment_note_list.xml  item_note.xml  layout_drawer_header.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_appbar_notes.xml  menu_apply.xml  menu_drawer.xml  menu_list_fragment.xml  menu_notes.xml  notes_context.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ru/konstantin/notebook/: ExampleUnitTest.java
(+4 files in other folders)
